.all{
    display: flex;
}

a{
    text-decoration: none;
    color: black;
}

.up{
    width: 95%;
    padding: 10px;
    font-size: 25px;
    border-radius: 7px;
    position: sticky;
    top: 10px;
    height: 30px;
}
.gr{
    background-color: rgb(0, 120, 0);
    color: white;
}
.rd{
    background-color: red;
    color: white;
}

.container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px;
    width: 80%;
    position: relative;
    gap: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.ofer{
    border-radius: 20px;
    padding: 20px;
    width: 28%;
    display: flex;
    flex-direction: column;
    border: solid 3px black;
    background-color: rgb(255, 255, 255, 0.7);
}
.last{
    background-image: url("../../assets/images/last.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.out{
    background-image: url("../../assets/images/out.jpg");
}
.expensive{
    border: solid 3px red;
}
.cheap{
    border: solid 3px rgb(0, 120, 0);
}
.title{
    align-self: center;
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}
.country{
    font-size: 27px;
    margin-top: auto;
}
.desc{
    font-size: 25px;
    margin: 0;
}
.price{
    font-size: 40px;
    margin: 0;
}

.buttoms{
    margin-top: auto;
    margin-bottom: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.plusminus{
    align-self: flex-end;
    display: flex;
    align-items: center;
    margin-bottom: -30px;
}

.but{
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    border: 1px solid black;
    cursor: pointer;
}
.holder{
    border: 1px solid gray;
    cursor: context-menu;
}

.plus:hover{
    background-color: rgb(0, 120, 0);
}
.minus:hover{
    background-color: orange;
}

.tripcart{
    font-size: 25px;
    padding: 7px;
    border-radius: 7px;
    background-color: rgb(0, 120, 0);
    color: white;
}
.green{
    color: white;
    background-color: rgb(0, 120, 0);
}

.parent{
    position: absolute;
    height: 100%;
    background-color: rgba(29, 29, 29, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: none;
    z-index: 4;
}

.photo{
    position: sticky;
    top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 60%;
    border-radius: 50px;
    margin-left: 20%;
}

.link{
    display: flex;
    justify-content: center;
}

.im{
    /* width: auto; */
    max-width: 95%;
    border-radius: 10px;
    max-height: 200px;
    margin-bottom: auto;
}

.photolink{
    padding: 10px;
    width: 60%;
    border: none;
    align-self: center;
    border-radius: 20px;
    background-color: red;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.dno{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="range"] {
    margin-top: -10px;
    -webkit-appearance: none;
    width: 100%;
}
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 1.2em;
    cursor: pointer;
    border: 1px solid #29334f;
    overflow: hidden;
}
input[type="range"]::-webkit-slider-thumb {
    height: 1.2em;
    width: 20px;
    cursor: pointer;
    -webkit-appearance: none;
    border-bottom: 1px solid #29334f;
    box-shadow: 0 0 0 rgb(180, 180, 180), -15px 0 0 rgb(180, 180, 180), -35px 0 0 rgb(180, 180, 180), -55px 0 0 rgb(180, 180, 180),
       -75px 0 0 rgb(180, 180, 180), -95px 0 0 rgb(180, 180, 180), -115px 0 0 rgb(180, 180, 180);
    background: rgb(0, 120, 0);
 }
 #custom-list {
    display: flex;
    justify-content: space-between;
  }
  
  #custom-list option {
    position: relative;
  }
  #custom-list option:first-of-type {
    visibility: hidden;
  }


.liczbaocen{
    align-self: flex-end;
}
.liczbaocen> p, h3{
    margin: 0;
}
.srednia> p, h2{
    margin: 0;
}

.send{
    cursor: pointer;
    padding: 10px;
    background-color: rgb(0, 120, 0);
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-top: 5px;
}





.delete{
    cursor: pointer;
    align-self: flex-end;
    font-size: 40px;
}



@media screen and (max-width: 1315px) {
    .ofer {
        width: 40%;
    }
  }


@media screen and (max-width: 800px) {
    .ofer {
        width: 100%;
    }
    .photo{
        width: 100%;
        margin: 0;
    }
  }

@media screen and (max-width: 600px) {
    .all{
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
  }